Date : 2021-04-11 10:44:47
Directory : e:\毕设\Tooth-Feature-Extraction
Total : 31 files,  5156 codes, 1251 comments, 1098 blanks, all 7505 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         31 |      5,156 |      1,251 |      1,098 |      7,505 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         31 |      5,156 |      1,251 |      1,098 |      7,505 |
| Visualization                                                       |          1 |      1,093 |        383 |        261 |      1,737 |
| dataprocess                                                         |         12 |      1,624 |        280 |        214 |      2,118 |
| models                                                              |          9 |        814 |        417 |        271 |      1,502 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\毕设\Tooth-Feature-Extraction\Visualization\visualize.py           | Python   |      1,093 |        383 |        261 |      1,737 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\Classify.py              | Python   |         19 |          1 |          1 |         21 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\DataPreprocess.py        | Python   |        519 |         26 |         48 |        593 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\Dbscan.py                | Python   |        101 |         63 |         14 |        178 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\DbscanwithSeg.py         | Python   |        321 |         92 |         50 |        463 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\HeatMapGenerator.py      | Python   |        161 |          0 |          9 |        170 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\HeatMapWithSegGene.py    | Python   |        192 |          0 |         16 |        208 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\Kmeans.py                | Python   |         48 |          9 |         11 |         68 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\RGBGenerator.py          | Python   |         26 |          5 |          4 |         35 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\SpectralClusting.py      | Python   |         81 |         47 |         20 |        148 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\TeethDataLoader_ver01.py | Python   |         42 |         11 |         12 |         65 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\TeethDataLoader_ver02.py | Python   |         44 |         12 |         12 |         68 |
| e:\毕设\Tooth-Feature-Extraction\dataprocess\TeethDataLoader_ver10.py | Python   |         70 |         14 |         17 |        101 |
| e:\毕设\Tooth-Feature-Extraction\models\all_teeth_ver01.py            | Python   |         38 |          3 |          6 |         47 |
| e:\毕设\Tooth-Feature-Extraction\models\all_teeth_ver02.py            | Python   |         70 |          5 |         27 |        102 |
| e:\毕设\Tooth-Feature-Extraction\models\all_teeth_ver03.py            | Python   |         69 |          3 |         26 |         98 |
| e:\毕设\Tooth-Feature-Extraction\models\all_teeth_ver04.py            | Python   |         74 |        141 |         52 |        267 |
| e:\毕设\Tooth-Feature-Extraction\models\all_teeth_ver05.py            | Python   |         83 |        141 |         52 |        276 |
| e:\毕设\Tooth-Feature-Extraction\models\all_teeth_ver10.py            | Python   |         95 |         16 |         29 |        140 |
| e:\毕设\Tooth-Feature-Extraction\models\all_teeth_ver11.py            | Python   |         62 |         12 |         24 |         98 |
| e:\毕设\Tooth-Feature-Extraction\models\pointnet.py                   | Python   |        121 |          0 |         21 |        142 |
| e:\毕设\Tooth-Feature-Extraction\models\pointnet_util.py              | Python   |        202 |         96 |         34 |        332 |
| e:\毕设\Tooth-Feature-Extraction\provider.py                          | Python   |        149 |         79 |         24 |        252 |
| e:\毕设\Tooth-Feature-Extraction\test_featurePointsCO.py              | Python   |        135 |          7 |         24 |        166 |
| e:\毕设\Tooth-Feature-Extraction\test_featurePointsCU.py              | Python   |        135 |          7 |         24 |        166 |
| e:\毕设\Tooth-Feature-Extraction\test_featurePointsFA.py              | Python   |        135 |          7 |         24 |        166 |
| e:\毕设\Tooth-Feature-Extraction\test_featurePointsOC.py              | Python   |        135 |          7 |         24 |        166 |
| e:\毕设\Tooth-Feature-Extraction\train_featurePointsCO.py             | Python   |        231 |         22 |         58 |        311 |
| e:\毕设\Tooth-Feature-Extraction\train_featurePointsCU.py             | Python   |        235 |         14 |         58 |        307 |
| e:\毕设\Tooth-Feature-Extraction\train_featurePointsFA.py             | Python   |        235 |         14 |         58 |        307 |
| e:\毕设\Tooth-Feature-Extraction\train_featurePointsOC.py             | Python   |        235 |         14 |         58 |        307 |
| Total                                                               |          |      5,156 |      1,251 |      1,098 |      7,505 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+